
div.card:hover {
    box-shadow: 2px 5px 2px lightgray;
}

div.card img {
    width: 30px;
    margin-top: 1em;
    margin-right: .4em;
}

a.cardBtn {
    width: 2em;
    height: 2em;
    line-height: 2em;
    font-size: 50px;
    text-align: center;
}

.card span {
    height: 45px;
    vertical-align: middle;
    display: inline-block;
    vertical-align: middle;
}

section.eventGrid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 1em;
}

.eventGrid a {
    text-decoration: none;
}

div.card {
    width: 20em;
    max-height: 30em;
    color: black;
    background-color: #e6dfdf;
    margin: .5em;
    padding: .8em;
    padding-bottom: 0;
    cursor: pointer;
    border-radius: .5em;
    box-shadow: 1px 2px 2px lightgray;
    transition: box-shadow .2s;
}

#searchResults{
    margin: 0 auto;
    margin-bottom: 15px;
    justify-content: center;
}

div.eventGrid{
    column-gap: 20px;
    row-gap: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
}

div#searchResults div.eventGrid div.card{
    width: 100%;
}

@media screen and (min-width:1200px){
    div.eventGrid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card .eventDate {
    float: right;
    margin-top: 2em;
}

.card.party {
    background-color: #fdedfa;
    border: 5px solid #FFAAFF;
}

.card.campus {
    background-color: #ededfd;
    border: 5px solid #a2a3fd;
}

.card.games {
    background-color: #f4edfd;
    border: 5px solid #ddaaff;
}

.card.outdoors {
    background-color: #edfdee;
    border: 5px solid #aaffb8;
}

.card.gettogether {
    background-color: #fdfded;
    border: 5px solid #fffeaa;
}

.card.sport {
    background-color: #fdf0ed;
    border: 5px solid #ffc9aa;
}

.card.service {
    background-color: #fdf0ed;
    border: 5px solid #ffb0aa;
}

.card.etc {
    background-color: #edfdf7;
    border: 5px solid #aaffea;
}