*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

#active{
    background-color: rgba(45, 31, 109, 0.349);
    color: rgba(170, 22, 22, 0.781);
    font-weight: bolder;
}

body{
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: larger;
    margin: 6em auto;
}

div.eventContainer {
    margin: 0 auto;
    margin-top: 3em;
    margin-top: 3em;
    border-radius: 10px;
    text-align: left;
    width: 85%;
    background: #f3f3f3
}

.eventContainer h2 {
    margin-left: .5em;
}

.containerHeader {
    background-color: #e6e6e6;
    border-radius: .5em .5em 0 0;
    padding: .2em;
}

section.eventGrid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 1em;
}

.eventGrid a {
    text-decoration: none;
}

div.card {
    width: 20em;
    max-height: 30em;
    color: black;
    background-color: #e6dfdf;
    margin: .5em;
    padding: .8em;
    padding-bottom: 0;
    cursor: pointer;
    border-radius: .5em;
    box-shadow: 1px 2px 2px lightgray;
    transition: box-shadow .2s;
}

div.card:hover {
    box-shadow: 2px 5px 2px lightgray;
}

div.card img {
    width: 30px;
    margin-top: 1em;
    margin-right: .4em;
}

a.cardBtn {
    width: 2em;
    height: 2em;
    line-height: 2em;
    font-size: 50px;
    text-align: center;
}

.card span {
    height: 45px;
    vertical-align: middle;
    display: inline-block;
    vertical-align: middle;
}